{|class="wikitable sortable"
|-
! Canal Name
! Length (m)
! Area (m^2)
! Target Depth (cm)
! Average Depth (m)
|-
| [[Rio de S. Pantalon]]
| 112.1
| 1216.3
| 200.0
| -1.04
|-
| [[Rio de la Luna o dei Giardinetti]]
| 261.8
| 1940.0
| 180.0
| -1.26
|-
| [[Rio dei Ss. Apostoli]]
| 396.9
| 3410.5
| 200.0
| -1.81
|-
| [[Canal de S. Chiara]]
| 334.5
| 10749.4
| 220.0
| -2.12
|-
| [[Rio de S. Zulian]]
| 193.2
| 1657.8
| 200.0
| -1.54
|-
| [[Rio de S. Felice]]
| 261.0
| 1905.0
| 200.0
| -1.32
|-
| [[Rio de l'Acqua Dolce]]
| 186.9
| 1665.0
| 200.0
| -1.06
|-
| [[Rio del Ghetto Novo]]
| 196.3
| 1687.4
| 200.0
| -1.18
|-
| [[Rio de S. Giacomo dell'Orio]]
| 206.8
| 1694.5
| 200.0
| -1.4
|-
| [[Rio de la Panada]]
| 430.2
| 3186.6
| 200.0
| -1.04
|-
| [[Rio de S. Aponal]]
| 94.7
| 608.2
| 180.0
| -0.94
|-
| [[Rio del Malpaga]]
| 406.3
| 3045.9
| 200.0
| -1.58
|-
| [[Rio de le Burchiele]]
| 319.5
| 2629.6
| 200.0
| -1.22
|-
| [[Rio de la Tana]]
| 529.8
| 5982.2
| 200.0
| -1.38
|-
| [[Rio secondo de Sacca Fisola]]
| 108.4
| 1225.3
| 
| 
|-
| [[Rio de la Fava]]
| 203.4
| 1844.1
| 200.0
| -1.58
|-
| [[Rio de S. Boldo]]
| 131.8
| 649.4
| 180.0
| -1.35
|-
| [[Rio del Santissimo]]
| 275.3
| 1595.9
| 180.0
| -1.23
|-
| [[Rio de la Sensa]]
| 1024.5
| 13723.6
| 200.0
| -1.76
|-
| [[Rio de S. Zaninovo o del Remedio]]
| 202.8
| 892.5
| 180.0
| -1.04
|-
| [[Rio de S. Agostin]]
| 130.1
| 1523.2
| 200.0
| -1.44
|-
| [[Rio de S. Gerolamo]]
| 341.2
| 3671.3
| 200.0
| -1.29
|-
| [[Rio de l'Alboro o de le Ostreghe]]
| 168.9
| 1068.0
| 180.0
| -1.65
|-
| [[Rio de la Racheta]]
| 141.8
| 683.5
| 180.0
| -1.3
|-
| [[Canal de la Misericordia]]
| 262.8
| 5692.5
| 220.0
| -1.44
|-
| [[Rio Grimani]]
| 79.8
| 498.4
| 180.0
| -1.28
|-
| [[Rio de S. Girolamo]]
| 389.2
| 4749.7
| 200.0
| -1.41
|-
| [[Rio de S. Lio]]
| 89.3
| 676.0
| 200.0
| -1.32
|-
| [[Rio Priuli]]
| 180.7
| 1752.1
| 200.0
| -0.91
|-
| [[Rio dei Muti]]
| 75.9
| 630.5
| 200.0
| -1.27
|-
| [[Rio de Ca' Garzoni]]
| 182.1
| 1050.1
| 180.0
| -1.33
|-
| [[Rio de la Palada]]
| 158.6
| 2540.5
| 
| 
|-
| [[Rio Morto]]
| 62.6
| 389.6
| 
| 
|-
| [[Rio de S.Giovanni Grisostomo]]
| 219.2
| 1087.0
| 180.0
| -1.35
|-
| [[Rio de S. Polo]]
| 317.9
| 3414.3
| 200.0
| -1.6
|-
| [[Rio de la Cazziola e de Ca' Rizzi]]
| 229.0
| 1544.1
| 180.0
| -1.03
|-
| [[Rio de S. Eufemia]]
| 357.8
| 3296.6
| 
| 
|-
| [[Rio de S. Antonin]]
| 263.2
| 2876.8
| 200.0
| -1.48
|-
| [[Rio dei Gesuiti]]
| 172.4
| 2958.3
| 200.0
| -1.33
|-
| [[Rio de S. Andrea]]
| 109.4
| 911.2
| 200.0
| -1.17
|-
| [[Rio dei Giardini]]
| 523.4
| 11692.9
| 220.0
| -1.44
|-
| [[Rio de Ca'Moro]]
| 80.8
| 1731.7
| 200.0
| -1.59
|-
| [[Rio del Tentor]]
| 299.1
| 3907.4
| 200.0
| -1.21
|-
| [[Rio de S. Zan Degolà]]
| 369.4
| 2826.9
| 200.0
| -1.33
|-
| [[Rio de le Gorne]]
| 307.8
| 1973.1
| 180.0
| -1.07
|-
| [[Rio de S. Lorenzo]]
| 230.2
| 2973.1
| 200.0
| -1.45
|-
| [[Rio de S. Elena]]
| 459.9
| 5751.7
| 220.0
| -0.52
|-
| [[Rio de l'Arsenal]]
| 261.9
| 3908.7
| 220.0
| -2.54
|-
| [[Rio del Piombo]]
| 272.7
| 1203.9
| 180.0
| -1.31
|-
| [[Rielo S. Antonio-de Ca' Bernardo]]
| 52.9
| 200.7
| 200.0
| -1.02
|-
| [[Canal de San Giorgio Maggior]]
| 410.3
| 25850.7
| 
| 
|-
| [[Rio Mocenigo o de la Rioda o de S. Stae]]
| 272.4
| 1090.2
| 200.0
| -1.56
|-
| [[Rio de Ca' Tron]]
| 172.4
| 587.0
| 180.0
| -2.03
|-
| [[Rio Amalteo]]
| 25.7
| 143.2
| 200.0
| -1.36
|-
| [[Rio de le Becarie]]
| 254.4
| 1163.1
| 180.0
| -1.04
|-
| [[Rio de S. Trovaso]]
| 324.5
| 3555.5
| 200.0
| -1.44
|-
| [[Rio de S. Fosca]]
| 146.9
| 1690.8
| 200.0
| -1.18
|-
| [[Rio de le Do Torre]]
| 67.7
| 419.9
| 180.0
| -1.29
|-
| [[Rio primo de Sacca Fisola]]
| 165.7
| 3311.8
| 
| 
|-
| [[Rio de la Frescada]]
| 267.5
| 1378.8
| 180.0
| -1.41
|-
| [[Rio de S.M. Formosa]]
| 164.6
| 1042.1
| 180.0
| -1.2
|-
| [[Rio de la Fornasa]]
| 272.9
| 1958.2
| 180.0
| -1.23
|-
| [[Canal de Cannaregio]]
| 797.2
| 17435.5
| 220.0
| -2.1
|-
| [[Rio de la Canonica o de Palazzo]]
| 281.5
| 2814.6
| 200.0
| -1.27
|-
| [[Rielo de S. Daniel]]
| 296.7
| 1692.0
| 180.0
| -0.76
|-
| [[Rio de S. Maria Mater Domini]]
| 283.0
| 1606.5
| 180.0
| -1.15
|-
| [[Rio de S. Marina]]
| 164.1
| 2018.8
| 200.0
| -1.67
|-
| [[Rio de S. Margherita]]
| 279.1
| 3114.6
| 200.0
| -1.33
|-
| [[Rio del Megio]]
| 322.6
| 2324.0
| 200.0
| -1.46
|-
| [[Rio de S. Marcuola]]
| 183.7
| 1144.2
| 200.0
| -1.38
|-
| [[Rio de Noal]]
| 242.9
| 3426.8
| 220.0
| -1.67
|-
| [[Rio Brazzo]]
| 72.5
| 578.4
| 200.0
| -0.71
|-
| [[Rio dei Fuseri]]
| 124.7
| 871.4
| 180.0
| -1.44
|-
| [[Rio Marin]]
| 331.6
| 2684.8
| 200.0
| -1.35
|-
| [[Rio de la Crea]]
| 570.1
| 4726.4
| 200.0
| -1.24
|-
| [[Rio de San Biagio]]
| 353.3
| 4544.0
| 
| 
|-
| [[Rio dei Zecchini]]
| 155.1
| 1926.4
| 200.0
| -1.28
|-
| [[Canal Bucintoro]]
| 
| 1154.3
| 
| -6.0
|-
| [[Rio de S. Giobbe]]
| 274.4
| 1647.9
| 200.0
| -1.0
|-
| [[Rio de Ca' Michiel]]
| 103.9
| 483.8
| 180.0
| 
|-
| [[Rio de la Pergola o de Ca' Pesaro]]
| 279.4
| 1248.3
| 200.0
| -1.36
|-
| [[Rio de S. Nicolò dei Mendicoli]]
| 238.1
| 2550.2
| 200.0
| -1.31
|-
| [[Rio de S. Salvador]]
| 216.5
| 1071.8
| 180.0
| -1.11
|-
| [[Rio de la Salute]]
| 185.8
| 1297.7
| 200.0
| -1.94
|-
| [[Rio de la Ca' di Dio]]
| 191.3
| 1719.1
| 180.0
| -1.49
|-
| [[Rio de l'Avogaria]]
| 185.8
| 1646.4
| 200.0
| -1.26
|-
| [[Rio de S. Cassan]]
| 314.5
| 1573.6
| 180.0
| -1.14
|-
| [[Rio dei Trasti]]
| 74.9
| 483.8
| 180.0
| -1.4
|-
| [[Rio de S. Stin]]
| 111.9
| 934.2
| 180.0
| -1.6
|-
| [[Rio de S. Giovanni Laterano]]
| 257.2
| 2287.5
| 200.0
| -1.44
|-
| [[Rio del Pestrin]]
| 200.3
| 1871.1
| 200.0
| -1.49
|-
| [[Rio dei Frari]]
| 121.9
| 996.7
| 180.0
| -1.29
|-
| [[Rio del Batelo]]
| 517.7
| 5535.0
| 200.0
| -1.27
|-
| [[Rio del Trapolin]]
| 175.5
| 1280.8
| 180.0
| -1.23
|-
| [[Rio dei Scudi e de la S. Ternita]]
| 355.3
| 2268.5
| 180.0
| -1.41
|-
| [[Rio de la Madalena]]
| 228.3
| 1484.2
| 200.0
| -1.53
|-
| [[Rio de S. Luca]]
| 196.6
| 1618.3
| 200.0
| -1.51
|-
| [[Rio de S.M. Zobenigo]]
| 201.0
| 1039.7
| 180.0
| -1.3
|-
| [[Rio dei Carmini]]
| 124.5
| 1521.3
| 200.0
| -1.7
|-
| [[Rio de S. Maurizio e rio Malatin]]
| 256.3
| 1094.1
| 180.0
| -1.1
|-
| [[Rio de la Croce]]
| 255.0
| 2458.2
| 
| -0.76
|-
| [[Rio Briati]]
| 130.3
| 1658.4
| 200.0
| -1.27
|-
| [[Rio de San Martin]]
| 107.5
| 444.4
| 180.0
| -1.27
|-
| [[Rio della Madonnetta]]
| 275.4
| 1497.9
| 200.0
| -1.28
|-
| [[Rio de le Torete]]
| 87.4
| 439.9
| 180.0
| -1.11
|-
| [[Rielo de le Erbe]]
| 91.5
| 402.2
| 200.0
| -1.06
|-
| [[Rio de l'Orso]]
| 92.1
| 413.8
| 180.0
| -1.34
|-
| [[Darsena Nova e Novissima]]
| 
| 97425.6
| 
| -5.07
|-
| [[Darsena San Giorgio]]
| 
| 10911.8
| 
| 
|-
| [[Rio e Bacino Orseolo]]
| 120.1
| 1140.0
| 180.0
| -1.31
|-
| [[Rio de le Muneghete]]
| 349.6
| 2051.7
| 200.0
| -1.17
|-
| [[Rio del Fontego dei Tedeschi]]
| 110.4
| 876.0
| 200.0
| -1.81
|-
| [[Rio de S. Francesco de la Vigna]]
| 286.0
| 2421.2
| 200.0
| -1.32
|-
| [[Rio de Sant'Andrea de la Zirada]]
| 123.3
| 969.8
| 200.0
| -1.5
|-
| [[Rio de S. Maria Maggior]]
| 301.5
| 3287.9
| 200.0
| -1.09
|-
| [[Rio dei Lustraferi]]
| 76.3
| 435.7
| 180.0
| -1.13
|-
| [[Canal Grande]]
| 4016.9
| 244172.1
| 500.0
| -2.77
|-
| [[Rio dei Ferali]]
| 171.9
| 850.1
| 180.0
| -0.75
|-
| [[Rio dei Servi]]
| 222.5
| 2341.6
| 200.0
| 
|-
| [[Rio de S. Zuane Evangelista]]
| 218.1
| 1206.3
| 200.0
| -1.21
|-
| [[Rio del Gozzi]]
| 163.5
| 1171.0
| 200.0
| -1.09
|-
| [[Rio de la Tetta]]
| 183.6
| 1427.1
| 200.0
| -1.4
|-
| [[Rio dei Barcaroli]]
| 130.5
| 1073.3
| 200.0
| -1.44
|-
| [[Rio dei Lavraneri]]
| 324.5
| 21310.9
| 
| 
|-
| [[Rio dei Bareteri]]
| 103.3
| 784.8
| 180.0
| -0.95
|-
| [[Rio del Magazen]]
| 63.9
| 504.4
| 200.0
| -1.45
|-
| [[Canal de le Galeazze]]
| 
| 22883.4
| 600.0
| -3.5
|-
| [[Rio dei Miracoli]]
| 118.3
| 608.8
| 180.0
| -1.35
|-
| [[Rio de S. Barnaba]]
| 333.3
| 2410.1
| 200.0
| -1.21
|-
| [[Rio Widman]]
| 171.5
| 1242.8
| 200.0
| -1.08
|-
| [[Canal de S. Piero]]
| 454.6
| 21333.3
| 220.0
| -1.58
|-
| [[Rio de le Toresele]]
| 382.5
| 2121.4
| 180.0
| -1.05
|-
| [[Canal de Sacca Fisola]]
| 326.0
| 5858.5
| 
| 
|-
| [[Rio de la Pietà]]
| 204.7
| 2000.2
| 200.0
| -1.44
|-
| [[Rio de S. Moisè]]
| 202.3
| 1759.1
| 200.0
| -1.74
|-
| [[Canal Cini]]
| 196.1
| 7874.6
| 
| 
|-
| [[Rio de la Sacca de la Misericordia]]
| 157.8
| 1780.8
| 
| 
|-
| [[Rio de S. Anzolo]]
| 108.8
| 676.2
| 180.0
| -1.37
|-
| [[Rio de S. Caterina]]
| 297.6
| 3211.5
| 200.0
| -1.43
|-
| [[Rio del Ponte Piccolo]]
| 318.0
| 4336.3
| 
| 
|-
| [[Rio de Ca' Corner]]
| 166.4
| 766.1
| 180.0
| -1.31
|-
| [[Rio de la Misericordia]]
| 665.7
| 8129.0
| 200.0
| -1.64
|-
| [[Canal de Sacca San Biagio]]
| 315.4
| 27972.1
| 
| 
|-
| [[Rio de S. Isepo]]
| 386.5
| 3305.5
| 180.0
| -1.26
|-
| [[Rio Novo]]
| 494.3
| 9516.5
| 200.0
| -2.42
|-
| [[Rio de le Terese]]
| 217.7
| 3370.9
| 200.0
| -1.18
|-
| [[Rio de le Vergini]]
| 128.7
| 1886.0
| 200.0
| -1.42
|-
| [[Rio de S. Provolo o de l'Osmarin]]
| 107.5
| 589.0
| 180.0
| -1.25
|-
| [[Rio dei Tre Ponti]]
| 101.1
| 1343.4
| 200.0
| -1.59
|-
| [[Rio de Quintavale]]
| 195.9
| 6781.8
| 220.0
| -1.48
|-
| [[Rio Menuo o de la Verona]]
| 238.2
| 1202.1
| 180.0
| -1.06
|-
| [[Rio de S. Ana]]
| 199.4
| 2024.1
| 200.0
| -1.22
|-
| [[Rio del Gaffaro e del Malcanton]]
| 269.0
| 2660.2
| 200.0
| -1.8
|-
| [[Rio de le Romite]]
| 176.9
| 1254.1
| 200.0
| -1.44
|-
| [[Rielo drio la Celestia o de l'Arsenal]]
| 120.5
| 1508.5
| 200.0
| -1.29
|-
| [[Rio de le Procuratie]]
| 105.2
| 578.3
| 180.0
| -0.86
|-
| [[Rio de S. Sebastian e S. Basegio]]
| 257.0
| 2764.9
| 200.0
| -1.54
|-
| [[Rio dei Meloni]]
| 157.6
| 684.3
| 200.0
| -0.88
|-
| [[Rio dei Tolentini e de la Crose]]
| 262.4
| 2317.1
| 200.0
| -1.8
|-
| [[Rio de Ca' Foscari]]
| 294.8
| 4255.5
| 200.0
| -2.07
|-
| [[Rio de la Toletta]]
| 191.3
| 945.6
| 180.0
| -1.42
|-
| [[Rio de S. Alvise]]
| 468.7
| 7142.5
| 220.0
| -1.94
|-
| [[Rio de le Bote]]
| 60.7
| 503.0
| 200.0
| -1.45
|-
| [[Rio de S. Vio]]
| 267.6
| 2353.7
| 200.0
| -1.42
|-
| [[Rio del Vin]]
| 232.2
| 1351.3
| 180.0
| -0.91
|-
| [[Rio de S. Giustina]]
| 225.5
| 3395.2
| 200.0
| -1.45
|-
| [[Rio de l'Arzere e de S. Marta]]
| 328.8
| 8008.7
| 200.0
| -1.42
|-
| [[Rio de S. Tomà]]
| 165.2
| 842.0
| 180.0
| -1.42
|-
| [[Rio de S. Severo]]
| 272.5
| 2214.3
| 200.0
| -1.3
|-
| [[Rio de la Guerra]]
| 81.6
| 313.3
| 180.0
| -0.64
|-
| [[Rio de la Madona de l'Orto]]
| 367.8
| 4404.5
| 200.0
| -1.75
|-
| [[Rio dei Ognisanti]]
| 382.3
| 4253.8
| 200.0
| -1.34
|-
| [[Rio dei Greci]]
| 207.1
| 2687.6
| 200.0
| -1.63
|-
| [[Rio de l'Anzolo Rafael]]
| 325.3
| 3171.8
| 200.0
| -1.11
|-
| [[Canal de la Scomenzera]]
| 782.5
| 37970.5
| 220.0
| -4.4
|-
| [[Rio del Duca o de S. Vidal]]
| 337.6
| 1562.9
| 180.0
| -1.23
|-
| [[Rio dei Mendicanti o de S. Zanipolo]]
| 402.2
| 5719.6
| 200.0
| -1.7
|-
| [[Rio de la Veste]]
| 195.5
| 1400.4
| 180.0
| -1.42
|-
| [[Rio del Ponte Longo]]
| 270.5
| 9719.4
| 
| 
|-
| [[Rio dei Scoacamini]]
| 125.2
| 838.6
| 180.0
| -1.32
|-
| [[Rio de le Convertite]]
| 258.9
| 3388.5
| 
| 
|-
| [[Rio del Mondo Novo]]
| 231.2
| 1961.1
| 200.0
| -1.42
|}
